# SSMTest

Documents/workspace-sts-3.9.8.RELEASE/SSMTest/: mbg.xml  pom.xml
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/WebContent/: index.jsp
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/WebContent/WEB-INF/: web.xml
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/WebContent/WEB-INF/views/: list.jsp  success.jsp
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/java/com/haina/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java  UserExample.java
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/java/com/haina/ssm/controller/: EmployeeController.java  TestController.java
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/java/com/haina/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/java/com/haina/ssm/service/: EmployeeService.java  TestService.java
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/java/com/haina/ssm/test/: test.java
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/resources/: applicationContext.xml  dbinfo.properties  mybatis-config.xml  springmvc.xml
Documents/workspace-sts-3.9.8.RELEASE/SSMTest/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
